# server {
#     listen 80;
#     server_name lumither.com;

#     return 301 https://$host$request_uri;
# }


server {
    listen 80;
    # listen 443 ssl;
    # server_name lumither.com;

    # ssl_certificate certs/cert.pem;
    # ssl_certificate_key certs/key.pem;

    # ssl_session_cache shared:SSL:1m;
    # ssl_session_timeout 5m;

    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    location / {
        default_type text/html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}